<html>
    {% load static %}
    {% load mathfilters %}
<head>

    <style>
        @page {
            size : a4 portrait;
            margin: 10mm;
            /* width: 200mm;
            height: 279mm */
             }
    </style>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.05rem;
        }
        .text-right{
            text-align: right;
            line-height: 1.7rem;
        }
        .border{
            border: 1px solid #495057;
            padding-left: 2px;
            padding-top: 0.5rem;
            padding-bottom: 0.0rem;
        }
        .border-left{
            border: 1px solid #495057;
            border-right: 0px;
            padding: 5px;
        }
        .border-right{
            border: 1px solid #495057;
            border-left: 0px;
            padding: 5px;
        }
        .border-bt{
            border: 1px solid #495057;
            padding-left: 3px;
            padding-top: 4px;
            border-bottom: 0;
            border-top: 0;
        }
        .tr{
            text-align: right;
        }
        /* h1{
            font-size:1.7rem;
            }
        h3{
            font-size:1.1rem
            }
        p{
            font-size:1rem;
        } */
    </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        
        <table >
            <tr>
                <td class="" >
                    <img src="/home/JesyFoods/jesyfoods/jesy/static/images/logo.png" style="width:150px;height:auto;" >
                </td>
                <td class="text-right ">
                    <h1 style="margin-bottom: -8px;">Jesy Foods</h1>
                    <p style="margin-top: -0.5rem;margin-bottom: -0.5rem;">Kodampuzha, Kozhikode - 673632</p>
                    <p style="margin-top: -0.5rem;margin-bottom: -0.5rem;">Phone:+91 8137 969 111, Email:info@jesyfoods.com</p>
                    <p style="margin-top: -0.5rem;padding-bottom: 0rem;">GSTIN : 32MCLPS3184G1Z4 State: 32-Kerala</p>
                </td>
            </tr>
            
        </table>

        <h1 style="align-items: center;text-align: center;margin-bottom: 1px;"><u>GSTIN Report</u></h1>
        
        <table class="border">
            <tr>
                <td>From Year</td>
                <td>2022</td>
                <td>To Year</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>From Month</td>
                <td>August</td>
                <td>To Month</td>
                <td>August</td>
            </tr>
        </table>

        <h1>&nbsp;</h1>

        <table class="border">
            <tr>
                <td>1.GSTIN:</td>
                <td>32MCLPS3184G1Z4</td>
            </tr>
            <tr>
                <td>2.(a)Legal name of the registered person:</td>
                <td>Jesy Foods</td>
            </tr>
        </table>
            
        <h1 style="align-items: center;text-align: center;margin: 2rem;"><u>Sale</u></h1>

        <table class="border">
            <thead>
                <tr>
                    <th scope="col" rowspan="2" class="align-middle">GSTIN No. </th>
                    <th scope="col" colspan="3">Invoice </th>
                    <th scope="col" rowspan="2" class="align-middle">Rate</th>
                    <th scope="col" rowspan="2" class="align-middle">Taxable Value</th>
                    <th scope="col" colspan="2">Amount </th>
                    <th scope="col" rowspan="2" class="align-middle">Place Of Supply</th>
                </tr>
                <tr>
                    <th>No.</th>
                    <th>Date</th>
                    <th>Value</th>
                    <th>Central Tax</th>
                    <th>State Tax</th>
                </tr>
            </thead>
            <tbody>
            {% if sale %}
            {% for i in sale %}
            <tr>
                {% with tot=i.total|sub:i.t_total %}
                <td style=" word-wrap:break-word;">{% if i.party_name.GSTIN != None %} 
                    {{i.party_name.GSTIN|slice:8}} {{i.party_name.GSTIN|slice:'8:15'}}
                    {%else%}&nbsp;{%endif%}</td>
                <td>{{i.iid}}</td>
                <td>{{i.date|date:'d-m-Y'}}</td>
                <td>{{i.total|floatformat:2 }}</td>
                <td>5.00</td>
                <td>{{i.t_total|floatformat:2}}</td>
                <td>{{tot|div:2|floatformat:2}}</td>
                <td>{{tot|div:2|floatformat:2}}</td>
                <td>{% if i.party_name.GSTIN != None %}Kerala{%else%}&nbsp;{%endif%}</td>
                {% endwith %}
            </tr>
            {% endfor %}

            <tr>
                <th colspan="3">Totals</th>
                <th>{{total.t_value|floatformat:2}}</th>
                <th>&nbsp;</th>
                <th>{{total.t_tvalue|floatformat:2}}</th>
                <th>{{total.t_gst|floatformat:2}}</th>
                <th>{{total.t_gst|floatformat:2}}</th>
                <th>&nbsp;</th>
            </tr>
            {% else %}
            <tr><th colspan="9">No data to found!</th></tr>
            {% endif %}

            </tbody>
        </table>



        <h1 style="align-items: center;text-align: center;margin: 2rem;"><u>Sale Return</u></h1>

        <table class="border">
            <thead>
                <tr>
                    <th style="width: 75px;" scope="col" rowspan="2" class="align-middle">GSTIN No. </th>
                    <th scope="col" colspan="2">Return </th>
                    <th scope="col" colspan="2">Invoice </th>
                    <th scope="col" rowspan="2" class="align-middle">Value</th>
                    <th scope="col" rowspan="2" class="align-middle">Rate</th>
                    <th scope="col" rowspan="2" class="align-middle">Taxable Value</th>
                    <th scope="col" colspan="2">Amount </th>
                    <th scope="col" rowspan="2" class="align-middle">Place Of Supply</th>
                </tr>
                <tr>
                    <th>No.</th>
                    <th style="width: 73px;" >Date</th>
                    <th>No.</th>
                    <th style="width: 73px;" >Date</th>
                    <!-- <th>Value</th> -->
                    <th>Central Tax</th>
                    <th>State Tax</th>
                </tr>
            </thead>
            <tbody>
            {% if rtn %}
            {% for i in rtn %}
            <tr>
                {% with tot=i.total|sub:i.t_total %}
                <td style=" word-wrap:break-word;">{% if i.party_name.GSTIN != None %} 
                    {{i.party_name.GSTIN|slice:8}} {{i.party_name.GSTIN|slice:'8:15'}}
                    {%else%}&nbsp;{%endif%}</td>
                    <td>{{i.iid}}</td>
                    <td>{{i.date|date:'d-m-Y'}}</td>
                    <td>{{i.ir_iid}}</td>
                    <td>{{i.ir_date|date:'d-m-Y'}}</td>
                <td>{{i.total|floatformat:2|abs }}</td>
                <td>5.00</td>
                <td>{{i.t_total|floatformat:2|abs}}</td>
                <td>{{tot|div:2|floatformat:2|abs}}</td>
                <td>{{tot|div:2|floatformat:2|abs}}</td>
                <td>{% if i.party_name.GSTIN != None %}Kerala{%else%}&nbsp;{%endif%}</td>
                {% endwith %}
            </tr>
            {% endfor %}

            <tr>
                <th colspan="5">Totals</th>
                <th>{{rtotal.t_value|floatformat:2}}</th>
                <th>&nbsp;</th>
                <th>{{rtotal.t_tvalue|floatformat:2}}</th>
                <th>{{rtotal.t_gst|floatformat:2}}</th>
                <th>{{rtotal.t_gst|floatformat:2}}</th>
                <th>&nbsp;</th>
            </tr>
            {% else %}
            <tr><th colspan="9">No data to found!</th></tr>
            {% endif %}

            </tbody>
        </table>



    </body>
    </html>