<html>
    {% load static %}
    {% load mathfilters %}
<head>

    <style>
        @page {
            size : a4 portrait;
            margin: 10mm;
            /* width: 200mm;
            height: 279mm */
             }
    </style>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.05rem;
        }
        .text-right{
            text-align: right;
            line-height: 1.7rem;
        }
        .border{
            border: 1px solid #495057;
            padding-left: 2px;
            padding-top: 0.5rem;
            padding-bottom: 0.0rem;
        }
        .border-left{
            border: 1px solid #495057;
            border-right: 0px;
            padding: 5px;
        }
        .border-right{
            border: 1px solid #495057;
            border-left: 0px;
            padding: 5px;
        }
        .border-bt{
            border: 1px solid #495057;
            padding-left: 3px;
            padding-top: 4px;
            border-bottom: 0;
            border-top: 0;
        }
        .tr{
            text-align: right;
            padding-right: 5px;
        }
        .tl{
            text-align: left;
            padding-left: 5px;
        }
        .no-border-tb{
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
        img{
            width:5px;
            height:auto;
        }
        /* h1{
            font-size:1.7rem;
            }
        h3{
            font-size:1.1rem
            }
        p{
            font-size:1rem;
        } */
    </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        
        <table >
            <tr>
                <td class="" >
                    <img src="/home/JesyFoods/jesyfoods/jesy/static/images/logo.png" style="width:150px;height:auto;" >
                </td>
                <td class="text-right ">
                    <h1 style="margin-bottom: -8px;">Jesy Foods</h1>
                    <p style="margin-top: -0.5rem;margin-bottom: -0.5rem;">Kodampuzha, Kozhikode - 673632</p>
                    <p style="margin-top: -0.5rem;margin-bottom: -0.5rem;">Phone:+91 8137 969 111, Email:info@jesyfoods.com</p>
                    <p style="margin-top: -0.5rem;padding-bottom: 0rem;">GSTIN : 32MCLPS3184G1Z4 State: 32-Kerala</p>
                </td>
            </tr>
            
        </table>
        <hr>

        <h1 style="align-items: center;text-align: center;margin-bottom: 1px;"><u>Party Statement</u></h1>
        
        <h2 style="margin-bottom: 0;">Party name: {{party.party_name}}</h2>
        <div style="font-size: 1.2rem;">
            Contact no: {{party.phone}} <br>
            Address: {{party.address}} <br> 
            GSTIN: {{party.GSTIN}}
        </div>

        <h2>Duration: From {{sd|date:'d-m-Y'}} to {{ed|date:'d-m-Y'}}</h2>
        
            
        
        

        <table class="border">
            <thead>
                <tr style="background: lightgray;">
                    <th scope="col">Date</th>
                    <th scope="col">Txn Type</th>
                    <th scope="col">Invoice/ Bill No.</th>
                    <th scope="col" colspan="2">Total Amount</th>
                    <th scope="col" class="tr">Received</th>
                    <th scope="col" colspan="2" class="tr">Balance</th>                   
                    
                </tr>
                
            </thead>
            <tbody>
            {% if sale %}
            {% for i in sale %}
                <tr style="background: rgb(238, 238, 238);">
                    <th>{{i.date|date:'d-m-Y'}}</th>
                    <th>{{i.t_type|title}}</th>
                    <th>{{i.iid}}</th>
                    <th colspan="2" class="tr"><img src="/home/JesyFoods/jesyfoods/jesy/static/images/rs.png">&nbsp;{% if i.t_type == 'return' %}{{i.total|floatformat:2|abs}}{%else%}{{i.total|floatformat:2}}{%endif%}</th>
                    <th class="tr"><img src="/home/JesyFoods/jesyfoods/jesy/static/images/rs.png">&nbsp;{% if i.t_type == 'return' %}{{i.received|floatformat:2|abs}}{%else%}{{i.received|floatformat:2}}{%endif%}</th>
                    <th colspan="2" class="tr"><img src="/home/JesyFoods/jesyfoods/jesy/static/images/rs.png">&nbsp;{{i.balance|floatformat:2}}</th>
                </tr>

                
                    {% if i.t_type == 'sale' or i.t_type == 'return' %}
                    {% if sale_itm %}

                    <tr style="background: lightgray;">
                        <th>&nbsp;</th>
                        <th scope="col" width="125">Item name</th>
                        <th scope="col">HSN</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price/ Unit</th>
                        <th scope="col">GST(5%)</th>
                        <th scope="col">Final Rate</th>
                        <th scope="col">Amount</th>
                    </tr>
                        {% for j in sale_itm %}
                        {% if j.iid.iid == i.iid %}
                        <tr>
                            <td class="no-border-tb">&nbsp;</td>
                            <td>{{j.p_name}}</td>
                            <td>{{j.p_name.HSN|stringformat:"04d"}}</td>
                            <td class="tr">{{j.qty|floatformat:2}}</td>
                            <td class="tr"><img src="/home/JesyFoods/jesyfoods/jesy/static/images/rs.png">&nbsp;{{j.t_price|floatformat:2}}</td>
                            <td class="tr"><img src="/home/JesyFoods/jesyfoods/jesy/static/images/rs.png">&nbsp;{{j.gst|mul:2|floatformat:2}}</td>
                            <td class="tr"><img src="/home/JesyFoods/jesyfoods/jesy/static/images/rs.png">&nbsp;{{j.price|floatformat:2}}</td>
                            <td class="tr"><img src="/home/JesyFoods/jesyfoods/jesy/static/images/rs.png">&nbsp;{{j.amount|floatformat:2}}</td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    <tr>
                        <th>&nbsp;</th>
                        <th colspan="2" class="tl">Total</th>
                        <th class="tr">{{i.q_total}}</th>
                        <th class="tr">&nbsp;</th>
                        {% with tot=i.total|mul:100|div:105 %}
                        <th class="tr"><img src="/home/JesyFoods/jesyfoods/jesy/static/images/rs.png">&nbsp;{% if i.t_type == 'return' %}{{i.total|sub:tot|floatformat:2|abs}}{%else%}{{i.total|sub:tot|floatformat:2}}{%endif%}</th>
                        {% endwith %}
                        <th class="tr">&nbsp;</th>
                        <th class="tr"><img src="/home/JesyFoods/jesyfoods/jesy/static/images/rs.png">&nbsp;{% if i.t_type == 'return' %}{{i.total|floatformat:2|abs}}{%else%}{{i.total|floatformat:2}}{%endif%}</th>

                    </tr>
                    {% endif %}
                    {% endif %}

            {% endfor %}
            <tr>
                <th colspan="3" class="tl">Total</th>
                <th colspan="2" class="tr"><img src="/home/JesyFoods/jesyfoods/jesy/static/images/rs.png">&nbsp;{{total.t_value|floatformat:2}}</th>
                <th colspan="3">Current balance: &nbsp;<img src="/home/JesyFoods/jesyfoods/jesy/static/images/rs.png">&nbsp;{{party.balance|floatformat:2}}</th>
            </tr>
            {% else %}
            <tr><th colspan="6">No data to found!</th></tr>
            {% endif %}

            </tbody>
        </table>

    </body>
    </html>