<html>
    {% load static %}
    {% load mathfilters %}
<head>

    <style>
        @page {
            size : a4 portrait;
            margin: 10mm;
            /* width: 200mm;
            height: 279mm */
             }
    </style>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.08rem;
        }
        .text-right{
            text-align: right;
            line-height: 1.7rem;
        }
        .border{
            border: 1px solid #495057;
            padding-left: 2px;
            padding-top: 0.5rem;
            padding-bottom: 0.0rem;
        }
        .border-left{
            border: 1px solid #495057;
            border-right: 0px;
            padding: 5px;
        }
        .border-right{
            border: 1px solid #495057;
            border-left: 0px;
            padding: 5px;
        }
        .border-bt{
            border: 1px solid #495057;
            padding-left: 3px;
            padding-top: 4px;
            border-bottom: 0;
            border-top: 0;
        }
        .tr{
            text-align: right;
            padding-right: 5px;
        }
        .tl{
            text-align: left;
            padding-left: 5px;
        }
        .no-border-tb{
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
        img{
            width:6px;
            height:auto;
        }
        h1{
            font-size:1.3rem;
            }
        /* h3{
            font-size:1.1rem
            }
        p{
            font-size:1rem;
        } */
    </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        
        <table >
            <tr>
                <td class="" >
<!--                    <img src="/home/JesyFoods/jesyfoods/jesy/static/images/logo.png" style="width:150px;height:auto;" >-->
                        <img src="./static/images/logo.png" style="width:125px;height:auto;" >
                </td>
                <td class="text-right ">
                    <h1 style="padding:0;margin:0">{{date|date:'d-m-Y'}}</h1>
                    <h1 style="padding:0;margin:0">{{date|date:'l'|upper}}</h1>
                </td>
            </tr>
            
        </table>
        <br>
        <table class="border">
            <thead>
                <tr>
                    <th width="15">&nbsp;</th>
                    <th width="25%">NAME</th>
                    <th>PLACE</th>
                    <th>REPORT</th>
                    <th>AMOUNT</th>
                    <th>TOTAL BALANCE</th>
                    <th>RECEIVED</th>
                </tr>
            </thead>
            <tbody>
            {% if sale %}
            {% for i in sale %}
                <tr>
                    <td>&nbsp;</td>
                    <td>{{i.party_name}}</td>
                    <td colspan="2" style="font-size:0.85rem;color:gray;">&nbsp;{{i.party_name.address}}</td>
                    <td class="tr"><img src="./static/images/rs.png">&nbsp;{{i.total|floatformat:0}}</td>
                    <td class="tr"><img src="./static/images/rs.png">&nbsp;{{i.party_name.balance|floatformat:0}}</td>
                    <td class="tr">{% if i.received != 0 %}<img src="./static/images/rs.png">&nbsp;{{i.received}}{%else%}&nbsp;{%endif%}</td>
                </tr>
            {% endfor %}
            {% endif %}
            <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
            </tr>
            <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
            </tr>
            <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
            </tr>
            </tbody>
        </table>
        
        <table class="border" style="margin-top: 2.5rem;bottom:0;">
            <tbody>
                <tr>
                    <td width="20%">Cash in Hand</td>
                    <td width="15%">&nbsp;</td>
                </tr>
                <tr>
                    <td>Deisel</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Other Expenses</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Total Received</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>TOTAL</th>
                    <th>&nbsp;</th>
                </tr>
            </tbody>
        </table>
        

    </body>
    </html>