<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="en">
<head>
    {% block content %}
    <link rel="stylesheet" href="{% static 'css/adm_style.css' %}">
    <link rel="stylesheet" href="{% static 'css/switch.css' %}">
<title>Settings | JesyFoods</title>
</head>
<body class="active">
    {% include "staff/sidenav.html" %}




    <section class="jesy_nav">
        <nav class="navbar navbar-light ">
            <div class="logo-back">
              <a   class="back-btn" id="side_bar"><i class="fa fa-bars" aria-hidden="true"></i></a>
              <a href="home" class="navbar-brand"><img src="{% static 'images/logo.png' %}" class="logo" alt="jesy_logo"></a>
            </div>
            <form class="form-inline">
              <div class="dropdown" style="margin-left: 15px;">
                  <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fa fa-user-circle-o"></i> {{request.user}}
                  </a>

                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="MyAccount"><i class="fa fa-user-circle-o"></i> My Account</a>
                    <a class="dropdown-item" href="price_list"><i class="fa fa-money" aria-hidden="true"></i> Price List</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item logout" href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                    </div>
                  </div>
                </div>
          </form>
          </nav>
    </section><br>
<!------------------------------------------------------->


<section class="container mt-5">
  <h4>Settings</h4>

  <form action="MyAccount" method="post">{% csrf_token %}
  <table class="table settings-table" >
    <thead>
      <tr>
        <th scope="col">Home View:</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pending Order</td>
        <td>
          <label class="switch">
            <input data-id="order" type="checkbox" {% if sett.home_order == True %} checked {% endif %}>
            <span class="slider round"></span>
          </label>
          
        </td>
      </tr>
      <tr>
        <td>Collection</td>
        <td>
          <label class="switch">
            <input data-id="daybook"  type="checkbox" {% if sett.home_daybook == True %} checked {% endif %} >
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr>
        <td>Credit</td>
        <td>
          <label class="switch">
            <input data-id="credit"  type="checkbox" {% if sett.home_credit == True %} checked {% endif %} >
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr>
        <td>Sales</td>
        <td>
          <label class="switch">
            <input data-id="sale"  type="checkbox" {% if sett.home_sale == True %} checked {% endif %} >
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr>
        <td>Expenses</td>
        <td>
          <label class="switch">
            <input data-id="expense"  type="checkbox" {% if sett.home_expense == True %} checked {% endif %} >
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="col">Invoice View:</th>
        <th></th>
      </tr>
      <tr>
        <td>With Tax</td>
        <td>
          <label class="switch">
            <input data-id="inv_view_tax"  type="checkbox" {% if sett.inv_view_tax == True %} checked {% endif %} >
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr>
        <td>RoundOff</td>
        <td>
          <label class="switch">
            <input data-id="inv_view_round"  type="checkbox" {% if sett.inv_view_round == True %} checked {% endif %} >
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="col">Invoice Print:</th>
        <th></th>
      </tr>
      <tr>
        <td>RoundOff</td>
        <td>
          <label class="switch">
            <input data-id="inv_pdf_round"  type="checkbox" {% if sett.inv_pdf_round == True %} checked {% endif %} >
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr>
        <td>Previous Balance</td>
        <td>
          <label class="switch">
            <input data-id="inv_pdf_cbalance"  type="checkbox" {% if sett.inv_pdf_balance == True %} checked {% endif %} >
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr>
        <td>PDF Columns</td>
        <td>
          <div class="btn-group btn-group-sm mr-2" role="group" aria-label="Second group">
            <button data-id="0" type="button" class="btn btn-secondary" id="minus">-</button>
            <button id="res" type="button" class="btn btn-light">{{sett.inv_pdf_column}}</button>
            <button data-id="1" type="button" class="btn btn-secondary" id="plus">+</button>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="col">Additional</th>
        <th></th>
      </tr>
      <tr>
        <td>Activity Log</td>
        <td>
          <a href="activity_log" class="btn-link">View Activity log</a>
        </td>
      </tr>
      <tr>
        <th scope="col">Mobile App</th>
        <th></th>
      </tr>
      <tr>
        <td>Android</td>
        <td>
          <a href="static/Jesy Foods CRM 1.25.apk" class="btn-link">Download</a>
        </td>
      </tr>
      <tr>
        <td>IOS</td>
        <td>
          Available Soon
        </td>
      </tr>
      {% if su %}
      <tr>
        <th scope="col">Super User</th>
        <th></th>
      </tr>
      <tr>
        <td>Admin Portal</td>
        <td>
          <a href="admin" class="btn-link">Admin</a>
        </td>
      </tr>
      <tr>
        <td>Log</td>
        <td>
          <a href="log" class="btn-link">View Logs</a>
        </td>
      </tr>
      <tr>
        <td>Data Information</td>
        <td>
          <a href="data_info" class="btn-link">View DataInfo</a>
        </td>
      </tr>
      <tr>
        <td>Alert</td>
        <td>
          <a href="add_alert" class="btn-link">Add Alert</a>
        </td>
      </tr>
      {% endif %}
      
    
    </tbody>
  </table>
 
</form>
</section>

    







<script src="{% static 'js/settings.js' %}"></script>
<script src="{% static 'js/adm.js' %}"></script>
<script src="{% static 'js/sidenav.js' %}"></script>
<script>
    $('#settings').addClass('active');
 </script>
{% endblock %}

</body>
</html>